# Startup

./: .gitignore
Startup/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
Startup/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Startup/Application.IntegrationTests/Auth/Commands/: ConfirmEmailTests.cs
Startup/Application/Auth/: TokenHelper.cs
Startup/Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Startup/Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Startup/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Startup/Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Startup/Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Startup/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Startup/Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Startup/Application/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Startup/Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Startup/Application/Auth/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
Startup/Application/Auth/IsInRole/: IsInRoleQuery.cs  IsInRoleQueryHandler.cs
Startup/Application/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Startup/Application/Auth/Logout/: LogoutQuery.cs  LogoutQueryHandler.cs
Startup/Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Startup/Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Startup/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Startup/Application/Common/Behaviours/: AuthorizationBehaviour.cs  FullNameResolver.cs  LinkMaker.cs  LoggingBehavior.cs  LoggingExceptionBehaviour.cs  PasswordGenerator.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs
Startup/Application/Common/Excentions/: ExceptionExcentions.cs
Startup/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSenderService.cs  IJwtFactory.cs  IManagersService.cs  IMessageHub.cs
Startup/Application/Common/Models/: Message.cs
Startup/Application/Common/Pagination/: PaginatedList.cs
Startup/Application/Common/Security/: AuthorizeAttribute.cs
Startup/Application/Exceptions/: BadRequestException.cs  ErrorMessages.cs  ForbiddenAccessException.cs  HttpStatusCodeException.cs  NotFoundException.cs
Startup/Application/Mappings/: MappingExtensions.cs  MappingProfile.cs
Startup/Application/Messages/: MessageViewModel.cs
Startup/Application/Resources/: Translation.Designer.cs  Translation.ba.resx  Translation.en.resx  Translation.resx  Translation.sr.resx  Translations.Designer.cs
Startup/Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
Startup/Infrastructure/Auth/: JwtFactory.cs
Startup/Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  ConnectionConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguratin.cs
Startup/Infrastructure/EmailSender/: EmailConfiguration.cs  EmailSenderService.cs
Startup/Infrastructure/Identity/: ApplicationDbContext.cs  CustomIdentityErrorDescriber.cs  ManagersService.cs
Startup/Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs
Startup/Infrastructure/Identity/Migrations/: 20211031202612_InitialCreate.Designer.cs  20211031202612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Startup/Infrastructure/Migrations/: 20220719100059_Init.Designer.cs  20220719100059_Init.cs  20220719103845_MessageAdded.Designer.cs  20220719103845_MessageAdded.cs  20220814203703_AddedConnectionAndGroup.Designer.cs  20220814203703_AddedConnectionAndGroup.cs  20221011081425_Init.Designer.cs  20221011081425_Init.cs  20221012043906_InitAndMessages.Designer.cs  20221012043906_InitAndMessages.cs  ApplicationDbContextModelSnapshot.cs
Startup/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Startup/Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  ConnectionConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguratin.cs
Startup/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Startup/Infrastructure/Persistence/Migrations/: 20221011081425_Init.Designer.cs  20221011081425_Init.cs  20230307134215_Init.Designer.cs  20230307134215_Init.cs  20230315074655_AddedMessagingEntities.Designer.cs  20230315074655_AddedMessagingEntities.cs  ApplicationDbContextModelSnapshot.cs
Startup/Infrastructure/Resources/: Translations.Designer.cs  Translations.ba.resx  Translations.en.resx  Translations.resx  Translations.sr.resx
Startup/Infrastructure/Services/: DateTimeService.cs
Startup/WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Startup/WebAPI/1_Startup/: ExceptionMiddleware.cs
Startup/WebAPI/Controllers/: AuthController.cs  BaseController.cs  MessagesController.cs  UsersController.cs
Startup/WebAPI/Helpers/: Excentions.cs  SwaggerLanguageHeader.cs
Startup/WebAPI/Properties/: launchSettings.json
Startup/WebAPI/Services/: CurrentUserService.cs
Startup/WebAPI/SignalR/: ChatGroupHab.cs  ChatGroupHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+207 files in other folders)
